# a tab seperated list of files to copy (src, dst)
# 
# NOTE:
# 
# if the destination is a directory (e.g., we copy
# multiple files), the terminating '/' is mandatory

../appletanalysis.py                            /opt/bin/
../appletanalysis_run.sh                        /opt/bin/
../src/java/appletanalysis.jar                  /opt/lib/
../jarhead.py                                   /opt/bin/

../deps/asm-3.3.1.jar                           /opt/lib/
../deps/asm-analysis-3.3.1.jar                  /opt/lib/
../deps/asm-commons-3.3.1.jar                   /opt/lib/
../deps/asm-tree-3.3.1.jar                      /opt/lib/
../deps/cyvis-0.9.jar                           /opt/lib/
../deps/jad                                     /opt/bin/
../deps/mysql-connector-java-5.1.18-bin.jar     /opt/lib/
../deps/weka-3.6.7.jar                          /opt/lib/

../appletanalysis.conf                          /opt/etc/
../jarhead.model                                /opt/bin/

../tracer_run.sh                                /opt/bin/
../src/java/jarhead-tracer.jar                  /opt/lib/
../deps/cyvis-0.9.jar	                        /opt/lib/
